%% output
  Grammar for a comma-separated list of arithmetic expressions [see 2/12].
%% grammar
  list:     sum [{ ',' sum }];
  sum:      product [{ add | subtract }];
  add:      '+' product;
  subtract: '-' product;
  product:  signed [{ multiply | divide }];
  multiply: '*' signed;
  divide:   '/' signed;
  signed:   [ '-' ] term;  
  term:     number | '(' sum ')';
  number:   Number;
%% tokens
  { Number: /0|[1-9][0-9]*/ }
%% program
  1, 2, (3), 2 / 3 * 4, 2 / (3*4),
  1 + 2 * 3 / (4 - 5) - (6 + 7),
  -123,
  -4 * -(5 + 3)
