%% output
  Compile nested first-order functions into stack machine code.
  Local variables, blocks. Declare before use. Functions as parameters only.

  Compare to [7/17]: 'act' replaces the body of 'set'.
  
  Expected output:
    13 -11
    4 -2
    0
%% program
  type f (number, number),
       add (number): number,
       set (number),
       sub (): number,
       out (),
       act (add, sub, out);
  
  var g;
  
  function f (x, y) begin var a;
    function add (a);
    function set (z) begin var s;
      function sub() begin sub = x - y - z end;
      function out () begin
        print a, s;
        if s <> -2 then set(1) fi
      end;
      function act (add, sub, out) begin
        a = add(z); s = sub(); out()
      end;
      act(add, sub, out)
    end;
    function add (p) begin add = x + y + p end;
    set(g)
  end;

  function main () begin g = 10; f(1,2) end;
%% grammar
  prog: [ typedcls ] [ vars ] funs;
  typedcls: { 'type' typedcl [{ ',' typedcl }] ';' };
  typedcl: Name '(' [ types ] ')' [ ':' 'number' ];
  types: typename [{ ',' typename }];
  typename: Name | 'number';
  vars: 'var' varname [{ ',' varname }] ';';
  varname: Name;
  funs: { fun };
  fun: head parms [ block ] ';';
  head: 'function' Name;
  parms: '(' [ names ] ')' [ ':' Name ];
  names: Name [{ ',' Name }];
  block: begin body 'end';
  begin: 'begin';
  body: [ vars ] [ funs ] stmts;
  stmts: stmt [{ ';' stmt }];
  stmt: assign | print | return | block | loop | select;
  assign: symbol action;
  action: store | call;
  store: '=' sum;
  call: args;
  args: '(' [ sums ] ')';
  print: 'print' sums;
  sums: sum [{ ',' sum }];
  return: 'return' [ sum ];
  loop: While cmp Do body 'od';
  While: 'while';
  Do: 'do';
  select: 'if' cmp then [ else ] 'fi';
  then: Then [ body ];
  else: Else body;
  Then: 'then';
  Else: 'else';
  cmp: sum rel;
  rel: eq | ne | gt | ge | lt | le;
  eq: '=' sum;
  ne: '<>' sum;
  gt: '>' sum;
  ge: '>=' sum;
  lt: '<' sum;
  le: '<=' sum;   
  sum: product [{ add | subtract }];
  add: '+' product;
  subtract: '-' product;
  product: signed [{ multiply | divide }];
  multiply: '*' signed;
  divide: '/' signed;
  signed: [ '-' ] term;
  term: input | number | name | '(' sum ')';
  input: 'input' [ Number ];
  number: Number;
  name: symbol [ args ];
  symbol: Name;
%% tokens
  { Number: /0|[1-9][0-9]*/, Name: /[A-Za-z]+/ }
%% actions
  Eight.Pass08(Eight.Global01(Seven.Nest13(Seven.Blocks09)))
